spring.application.name=financemanager

sqlite.datasource.url=jdbc:sqlite:local_finance.db
sqlite.datasource.driver-class-name=org.sqlite.JDBC
sqlite.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
sqlite.jpa.hibernate.ddl-auto=update


oracle.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
oracle.datasource.username=system
oracle.datasource.password=navith123
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.jpa.database-platform=org.hibernate.dialect.OracleDialect
oracle.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
